<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ugx-DT-KMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="sis-NM-7dc">
            <objects>
                <viewController id="N2z-3c-A1J" userLabel="Scroll View" customClass="AAScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wz-H1-6T2"/>
                        <viewControllerLayoutGuide type="bottom" id="S6j-Ig-TTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwZ-8S-hMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to display keyboard" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-HQ-uOJ">
                                <rect key="frame" x="36" y="28" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-ax-lXf">
                                <rect key="frame" x="0.0" y="66" width="414" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d54-Y2-b9T" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-3t-YV8" userLabel="Yellow">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                                <color key="backgroundColor" red="0.86026334760000001" green="0.70946753029999998" blue="0.3118726611" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uj7-ss-0Dz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-a8-wcB" userLabel="Green">
                                                <rect key="frame" x="0.0" y="300" width="430" height="300"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="DcW-aW-bo6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-sq-Hm0" userLabel="Red">
                                                <rect key="frame" x="0.0" y="600" width="430" height="300"/>
                                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Yx3-z6-8FT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MBD-a8-wcB" firstAttribute="leading" secondItem="d54-Y2-b9T" secondAttribute="leading" id="024-Zr-rl9"/>
                                            <constraint firstItem="ZKV-3t-YV8" firstAttribute="top" secondItem="d54-Y2-b9T" secondAttribute="top" id="1fm-rE-ApV"/>
                                            <constraint firstItem="KPS-sq-Hm0" firstAttribute="leading" secondItem="d54-Y2-b9T" secondAttribute="leading" id="6DY-6B-ZuM"/>
                                            <constraint firstAttribute="bottom" secondItem="KPS-sq-Hm0" secondAttribute="bottom" id="EeI-Yl-ca6"/>
                                            <constraint firstItem="ZKV-3t-YV8" firstAttribute="leading" secondItem="d54-Y2-b9T" secondAttribute="leading" id="Ga3-7Y-7jF"/>
                                            <constraint firstItem="KPS-sq-Hm0" firstAttribute="top" secondItem="MBD-a8-wcB" secondAttribute="bottom" id="Gvk-b9-l38"/>
                                            <constraint firstAttribute="height" constant="900" id="XJJ-u0-E0w"/>
                                            <constraint firstAttribute="trailing" secondItem="KPS-sq-Hm0" secondAttribute="trailing" id="ZHl-JD-oba"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKV-3t-YV8" secondAttribute="trailing" id="ZJa-r7-shn"/>
                                            <constraint firstAttribute="trailing" secondItem="MBD-a8-wcB" secondAttribute="trailing" id="e4i-xW-xHj"/>
                                            <constraint firstItem="MBD-a8-wcB" firstAttribute="top" secondItem="ZKV-3t-YV8" secondAttribute="bottom" id="pTu-0A-jEU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d54-Y2-b9T" secondAttribute="trailing" id="6Er-Eo-8y1"/>
                                    <constraint firstItem="d54-Y2-b9T" firstAttribute="leading" secondItem="1i2-ax-lXf" secondAttribute="leading" id="6uT-Yf-NrR"/>
                                    <constraint firstItem="d54-Y2-b9T" firstAttribute="top" secondItem="1i2-ax-lXf" secondAttribute="top" id="FT7-nj-z7p"/>
                                    <constraint firstAttribute="bottom" secondItem="d54-Y2-b9T" secondAttribute="bottom" id="r2a-rx-teK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980393290000002" green="0.49803924560000001" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kXQ-HQ-uOJ" secondAttribute="trailing" constant="28" id="9E9-6j-xsB"/>
                            <constraint firstItem="1i2-ax-lXf" firstAttribute="bottom" secondItem="XwZ-8S-hMw" secondAttribute="bottomMargin" id="ShG-i8-Ycb"/>
                            <constraint firstItem="1i2-ax-lXf" firstAttribute="leading" secondItem="XwZ-8S-hMw" secondAttribute="leadingMargin" constant="-16" id="XUP-NP-gah"/>
                            <constraint firstItem="d54-Y2-b9T" firstAttribute="width" secondItem="XwZ-8S-hMw" secondAttribute="width" constant="16" id="a4G-QO-Z35"/>
                            <constraint firstItem="kXQ-HQ-uOJ" firstAttribute="top" secondItem="9Wz-H1-6T2" secondAttribute="bottom" constant="8" id="d5j-EI-B8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1i2-ax-lXf" secondAttribute="trailing" constant="-16" id="j3B-Zs-rtu"/>
                            <constraint firstItem="kXQ-HQ-uOJ" firstAttribute="leading" secondItem="XwZ-8S-hMw" secondAttribute="leadingMargin" constant="20" id="mB1-Kb-XwQ"/>
                            <constraint firstItem="1i2-ax-lXf" firstAttribute="top" secondItem="kXQ-HQ-uOJ" secondAttribute="bottom" constant="8" id="uPl-8n-tcd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Scroll view" id="Arc-cE-Vrx" userLabel="Scroll View"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomMarginConstraint" destination="ShG-i8-Ycb" id="ycR-RA-CMP"/>
                        <outlet property="scrollView" destination="1i2-ax-lXf" id="HlF-iQ-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH0-pG-J5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1613"/>
        </scene>
        <!--View-->
        <scene sceneID="noC-UH-ldp">
            <objects>
                <viewController id="C5z-Xw-y27" userLabel="View" customClass="AAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyB-vS-zZY"/>
                        <viewControllerLayoutGuide type="bottom" id="bzM-5X-AhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIa-xw-5xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Ct-9Fe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to display keyboard" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-6m-Vaz" userLabel="Text Field">
                                        <rect key="frame" x="44" y="28" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-av-t9h" userLabel="Yellow">
                                        <rect key="frame" x="0.0" y="66" width="320" height="151.5"/>
                                        <color key="backgroundColor" red="0.86026334760000001" green="0.70946753029999998" blue="0.3118726611" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-rj-ydi" userLabel="Green">
                                        <rect key="frame" x="0.0" y="217" width="320" height="151"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-vZ-YGT" userLabel="Red">
                                        <rect key="frame" x="0.0" y="368" width="320" height="151"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30980393290000002" green="0.49803924560000001" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="tmN-rj-ydi" firstAttribute="height" secondItem="2aa-vZ-YGT" secondAttribute="height" id="3J3-5J-gOe"/>
                                    <constraint firstItem="2aa-vZ-YGT" firstAttribute="top" secondItem="tmN-rj-ydi" secondAttribute="bottom" id="6jf-iS-Wem"/>
                                    <constraint firstItem="aJQ-av-t9h" firstAttribute="height" secondItem="tmN-rj-ydi" secondAttribute="height" id="C3W-8l-0fL"/>
                                    <constraint firstAttribute="trailing" secondItem="2aa-vZ-YGT" secondAttribute="trailing" id="E97-Yi-R45"/>
                                    <constraint firstAttribute="trailing" secondItem="tmN-rj-ydi" secondAttribute="trailing" id="MhT-o1-pu7"/>
                                    <constraint firstItem="tmN-rj-ydi" firstAttribute="top" secondItem="aJQ-av-t9h" secondAttribute="bottom" id="P2c-zq-QqN"/>
                                    <constraint firstAttribute="trailing" secondItem="aJQ-av-t9h" secondAttribute="trailing" id="bIV-Yd-zBl"/>
                                    <constraint firstItem="aJQ-av-t9h" firstAttribute="top" secondItem="WwM-6m-Vaz" secondAttribute="bottom" constant="8" id="f6a-Uf-L7f"/>
                                    <constraint firstItem="aJQ-av-t9h" firstAttribute="leading" secondItem="d33-Ct-9Fe" secondAttribute="leading" id="g7X-ZK-djd"/>
                                    <constraint firstItem="2aa-vZ-YGT" firstAttribute="leading" secondItem="d33-Ct-9Fe" secondAttribute="leading" id="gq7-f3-9Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="WwM-6m-Vaz" secondAttribute="trailing" constant="44" id="h7v-iR-KOx"/>
                                    <constraint firstItem="tmN-rj-ydi" firstAttribute="leading" secondItem="d33-Ct-9Fe" secondAttribute="leading" id="jDC-pm-tk7"/>
                                    <constraint firstAttribute="bottom" secondItem="2aa-vZ-YGT" secondAttribute="bottom" id="v6W-7V-Yux"/>
                                    <constraint firstItem="WwM-6m-Vaz" firstAttribute="leading" secondItem="d33-Ct-9Fe" secondAttribute="leading" constant="44" id="yzo-yi-Izx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30980393290000002" green="0.49803924560000001" blue="0.74117648599999997" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d33-Ct-9Fe" firstAttribute="leading" secondItem="pIa-xw-5xi" secondAttribute="leadingMargin" constant="-16" id="D6R-bi-emF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d33-Ct-9Fe" secondAttribute="trailing" constant="-16" id="HVp-jT-kqc"/>
                            <constraint firstItem="WwM-6m-Vaz" firstAttribute="top" secondItem="AyB-vS-zZY" secondAttribute="bottom" constant="8" id="gGb-Ta-XuI"/>
                            <constraint firstItem="d33-Ct-9Fe" firstAttribute="top" secondItem="pIa-xw-5xi" secondAttribute="topMargin" id="ky4-Kr-T3f"/>
                            <constraint firstItem="d33-Ct-9Fe" firstAttribute="bottom" secondItem="pIa-xw-5xi" secondAttribute="bottomMargin" id="mrU-l1-7BQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7vB-us-93T" appends="YES" id="Kah-FI-DPu"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="View" id="eaS-Ro-c1q" userLabel="View"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomMarginConstraint" destination="mrU-l1-7BQ" id="rIq-0R-2ry"/>
                        <outlet property="contentView" destination="d33-Ct-9Fe" id="YCT-ev-5UP"/>
                        <outlet property="textField" destination="WwM-6m-Vaz" id="IYy-hm-IhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db3-1s-jGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7vB-us-93T">
                    <connections>
                        <action selector="onTap:" destination="C5z-Xw-y27" id="YT0-dF-lFo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQ8-5F-LW2">
            <objects>
                <tabBarController id="Ugx-DT-KMs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ehu-Jz-xn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C5z-Xw-y27" kind="relationship" relationship="viewControllers" id="L6p-kY-xjI"/>
                        <segue destination="N2z-3c-A1J" kind="relationship" relationship="viewControllers" id="ETn-7P-LxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6b-aW-lyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1114"/>
        </scene>
    </scenes>
</document>
